akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = off
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    jmx.multi-mbeans-in-same-jvm = on

    seed-nodes = [
      "akka.tcp://cluster-system@127.0.0.1:2551",
      "akka.tcp://cluster-system@127.0.0.1:2552"
    ]

    gossip-interval = 100ms

    auto-down-unreachable-after = 10s
  }
}

kamon {
  reporters = ["kamon.prometheus.PrometheusReporter"]

  metric {
    # Time interval for collecting all metrics and send the snapshots to all subscribed actors.
    tick-interval: 5s
  }
}