akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cluster-system@127.0.0.1:2551",
      "akka.tcp://cluster-system@127.0.0.1:2552"
    ]

    auto-down-unreachable-after = 10s
  }
}